APP_NAME=Portfolio Website
APP_DESCRIPTION=Portfolio Website using Django and HTMX
APP_ICON=/static/img/logo.jpg
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=False
DB_PORT=False
DB_NAME=db.sqlite3
DB_USER=False
DB_PASS=False